In [1]:
import numpy as np
import pandas as pd
import math
from scipy.stats import *
import scipy as sp

# Jupyter Notebook의 출력을 소수점 이하 3자리로 제한
%precision 3

# Dataframe의 출력을 소수점 이하 3자리로 제한
pd.set_option('precision', 3)

# 여러 변수 출력 코드
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

In [45]:
df = pd.read_csv('./data/도로교통공단_어린이 사망교통사고 정보_20191231.csv', encoding='cp949', index_col='발생년'
                , usecols=['발생년', '발생년월일시', '사망자수', '부상자수', '발생지시군구', '피해자_당사자종별', '경도', '위도'])
seoul_north = ['은평구', '서대문구', '마포구', '동대문구', '성동구', '중랑구', '광진구', '강북구', '도봉구']
df_pedestrian = df[df['피해자_당사자종별']=='보행자']
gangbuk = ['Eunpyeong', 'Seodaemun', 'Mapo', 'Dongdaemun', 'Seongdong', 'Jungnang', 'Gwangjin', 'Gangbuk', 'Dobong']


dfs = []
for i in seoul_north:
    df_local = df_pedestrian[df_pedestrian['발생지시군구']==i].drop(['피해자_당사자종별','발생지시군구'],axis=1)
    dfs.append(df_local)

In [60]:
# 은평구
Eunpyeong = dfs[0]

for i in ['2015','2016','2017','2018','2019']:
    Eunpyeong.loc[i]

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2015  2015-01-19 10     1     0  126.920  37.602
2015  2015-02-09 07     1     0  126.912  37.587
2015  2015-02-23 21     1     0  126.913  37.588
2015  2015-04-11 04     1     1  126.915  37.605
2015  2015-06-15 17     1     0  126.894  37.583
2015  2015-07-07 23     1     0  126.904  37.580
2015  2015-08-22 07     1     0  126.916  37.586
2015  2015-10-12 06     1     0  126.946  37.658
2015  2015-10-30 11     1     0  126.920  37.590
2015  2015-11-08 01     1     0  126.925  37.616
2015  2015-11-25 02     1     0  126.930  37.611
2015  2015-12-09 06     1     0  126.919  37.616

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2016  2016-01-19 05     1     0  126.920  37.625
2016  2016-02-05 05     1     0  126.910  37.614
2016  2016-02-06 06     1     0  126.931  37.609
2016  2016-05-27 10     1     0  126.924  37.609
2016  2016-05-31 08     1     0  126.914  37.593
2016  2016-07-20 17     1     0  126.918  37.594
2016  2016-11-17 15     1     0  126.927  37.608
2016  2016-12-01 18     1     0  126.915  37.618

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2017  2017-01-02 04     1     0  126.915  37.619
2017  2017-02-23 12     1     0  126.919  37.635
2017  2017-10-30 15     1     0  126.935  37.638
2017  2017-11-16 06     1     0  126.884  37.589
2017  2017-11-30 22     1     0  126.931  37.610
2017  2017-12-04 16     1     0  126.915  37.605
2017  2017-12-27 18     1     0  126.916  37.591

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2018  2018-01-01 19     1     0  126.922  37.618
2018  2018-02-06 11     1     0  126.917  37.624
2018  2018-04-28 01     1     0  126.925  37.595
2018  2018-08-22 11     1     0  126.935  37.602
2018  2018-09-10 12     1     0  126.932  37.615
2018  2018-12-11 09     1     0  126.906  37.612
2018  2018-12-18 00     1     0  126.908  37.646

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2019  2019-01-30 11     1     0  126.920  37.617
2019  2019-05-09 15     1     0  126.916  37.584
2019  2019-08-30 23     1     0  126.901  37.579

In [61]:
# 서대문구
Seodaemun = dfs[1]

for i in ['2015','2016','2017','2018','2019']:
    Seodaemun.loc[i]

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2015  2015-01-03 00     2     1  126.963  37.560
2015  2015-01-15 20     1     0  126.925  37.566
2015  2015-02-21 06     1     0  126.966  37.567
2015  2015-04-20 13     1     0  126.942  37.591
2015  2015-05-21 04     1     0  126.913  37.582
2015  2015-10-11 16     1     0  126.942  37.592
2015  2015-12-31 15     1     0  126.918  37.571

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2016  2016-01-14 02     1     0  126.966  37.559
2016  2016-01-25 22     1     0  126.935  37.559
2016  2016-04-13 19     1     0  126.960  37.571
2016  2016-05-11 13     1     2  126.935  37.580
2016  2016-06-16 21     1     0  126.907  37.575
2016  2016-09-23 02     1     3  126.930  37.564
2016  2016-10-07 19     1     0  126.945  37.588
2016  2016-10-08 14     1     0  126.924  37.566
2016  2016-10-20 04     1     0  126.911  37.581
2016  2016-11-29 10     1     0  126.930  37.566
2016  2016-12-23 05     1     0  126.913  37.583

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2017  2017-01-18 14     1     0  126.929  37.572
2017  2017-03-18 20     1     0  126.914  37.570
2017  2017-10-02 05     1     0  126.938  37.589
2017  2017-10-24 11     1     0  126.947  37.592
2017  2017-10-25 00     1     5  126.967  37.562

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2018  2018-02-14 06     1     0  126.939  37.590
2018  2018-04-13 21     1     0  126.952  37.596
2018  2018-05-13 22     1     0  126.951  37.581
2018  2018-05-18 23     1     0  126.915  37.569

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2019  2019-04-11 21     1     0  126.941  37.595
2019  2019-06-12 08     1     0  126.942  37.592
2019  2019-08-09 13     1     0  126.948  37.568
2019  2019-08-29 14     1     1  126.945  37.592
2019  2019-09-12 20     1     0  126.950  37.583
2019  2019-09-12 21     1     1  126.913  37.570
2019  2019-10-26 07     1     0  126.946  37.588
2019  2019-11-02 11     1     0  126.946  37.592

In [62]:
# 마포구
Mapo = dfs[2]

for i in ['2015','2016','2017','2018','2019']:
    Mapo.loc[i]

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2015  2015-03-28 01     1     0  126.935  37.554
2015  2015-03-31 21     1     0  126.900  37.566
2015  2015-04-18 13     1     0  126.920  37.564
2015  2015-09-06 02     1     2  126.962  37.552
2015  2015-10-23 14     1     0  126.913  37.549
2015  2015-11-08 01     1     0  126.906  37.560
2015  2015-12-08 09     1     0  126.955  37.557

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2016  2016-01-29 19     1     0  126.903  37.574
2016  2016-02-13 04     1     1  126.952  37.557
2016  2016-02-16 11     1     0  126.948  37.545
2016  2016-02-27 01     1     0  126.956  37.553
2016  2016-05-23 03     1     0  126.953  37.557
2016  2016-06-22 16     1     0  126.937  37.547
2016  2016-07-29 23     1     1  126.941  37.542
2016  2016-08-27 08     1     0  126.942  37.546

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2017  2017-01-19 13     1     0  126.912  37.549
2017  2017-03-10 14     1     0  126.914  37.549
2017  2017-03-29 06     1     0  126.919  37.554
2017  2017-04-07 23     1     0  126.948  37.541
2017  2017-05-15 08     1     0  126.932  37.548
2017  2017-06-18 00     1     0  126.891  37.560
2017  2017-10-17 00     1     0  126.908  37.564

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2018  2018-02-04 09     1     0  126.941  37.556
2018  2018-04-10 11     1     0  126.920  37.554
2018  2018-05-11 04     1     0  126.953  37.546
2018  2018-10-09 10     1     0  126.955  37.557

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2019  2019-02-08 06     1     0  126.962  37.551
2019  2019-05-07 12     1     0  126.942  37.546
2019  2019-07-29 22     1     0  126.905  37.556
2019  2019-12-01 05     1     0  126.911  37.548

In [63]:
# 동대문구
Dongdaemun = dfs[3]

for i in ['2015','2016','2017','2018','2019']:
    Dongdaemun.loc[i]

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2015  2015-01-17 16     1     0  127.065  37.595
2015  2015-02-01 13     1     0  127.041  37.581
2015  2015-02-13 20     1     1  127.053  37.574
2015  2015-07-04 00     1     0  127.064  37.563
2015  2015-11-07 18     1     0  127.053  37.591
2015  2015-11-17 17     1     1  127.073  37.564
2015  2015-12-12 07     1     0  127.037  37.578
2015  2015-12-24 05     1     0  127.037  37.588

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2016  2016-01-07 12     1     0  127.030  37.581
2016  2016-02-10 20     1     0  127.039  37.577
2016  2016-03-01 07     1     0  127.046  37.581
2016  2016-03-09 21     1     0  127.035  37.578
2016  2016-05-03 16     1     0  127.057  37.578
2016  2016-09-02 22     1     0  127.063  37.568
2016  2016-11-14 05     1     0  127.054  37.583
2016  2016-11-27 20     1     0  127.057  37.589

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2017  2017-01-26 02     1     0  127.034  37.578
2017  2017-02-03 00     1     0  127.069  37.590
2017  2017-08-10 21     1     0  126.978  37.567
2017  2017-08-21 04     1     0  127.054  37.584
2017  2017-08-24 04     1     0  127.070  37.591
2017  2017-08-28 08     1     0  127.069  37.579
2017  2017-08-30 13     1     0  127.045  37.578
2017  2017-10-13 10     1     0  127.065  37.591
2017  2017-10-15 11     1     0  127.045  37.580
2017  2017-10-20 12     2     0  127.043  37.578
2017  2017-11-04 11     1     0  127.045  37.578
2017  2017-12-04 13     1     0  127.063  37.602
2017  2017-12-28 23     1     0  127.023  37.575

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2018  2018-02-24 05     1     0  127.055  37.566
2018  2018-03-07 03     1     0  127.045  37.580
2018  2018-03-07 15     1     0  127.070  37.579
2018  2018-04-01 00     1     0  127.071  37.572
2018  2018-09-03 02     1     0  127.044  37.586
2018  2018-09-30 04     1     0  127.068  37.566
2018  2018-10-28 06     1     0  127.056  37.590
2018  2018-11-17 20     1     0  127.043  37.582
2018  2018-12-11 17     1     0  127.047  37.575

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2019  2019-03-25 22     1     0  127.053  37.567
2019  2019-06-10 20     1     1  127.039  37.582
2019  2019-06-26 22     1     0  127.026  37.575
2019  2019-08-10 04     1     0  127.023  37.573
2019  2019-09-22 06     1     0  127.063  37.568
2019  2019-12-29 23     1     0  127.063  37.590

In [64]:
# 성동구
Seongdong = dfs[4]

for i in ['2015','2016','2017','2018','2019']:
    Seongdong.loc[i]

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2015  2015-01-10 21     1     0  127.035  37.541
2015  2015-07-12 05     1     0  127.031  37.564
2015  2015-08-19 06     1     0  127.025  37.558

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2016  2016-03-03 00     1     0  127.034  37.554
2016  2016-03-07 13     1     0  127.034  37.554
2016  2016-03-08 14     1     0  127.048  37.541
2016  2016-04-02 04     1     0  127.057  37.534
2016  2016-05-02 07     1     0  127.037  37.566
2016  2016-06-03 20     1     0  127.045  37.550
2016  2016-09-27 06     1     0  127.020  37.549
2016  2016-10-23 00     1     0  127.025  37.565
2016  2016-11-11 21     1     1  127.066  37.549

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2017  2017-01-06 00     1     0  127.025  37.547
2017  2017-05-06 22     1     0  127.039  37.558
2017  2017-05-07 10     1     0  127.024  37.566

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2018  2018-01-09 21     1     0  127.045  37.548
2018  2018-01-15 19     1     0  127.032  37.563
2018  2018-01-18 17     1     0  127.036  37.560
2018  2018-09-13 08     1     0  127.054  37.538
2018  2018-11-29 04     1     0  127.047  37.552

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2019  2019-01-24 00     1     0  127.044  37.554
2019  2019-03-13 19     1     0  127.031  37.563
2019  2019-05-01 13     1     0  127.047  37.566
2019  2019-05-07 06     1     0  127.044  37.548
2019  2019-06-14 10     1     0  127.024  37.559
2019  2019-10-05 03     1     0  127.040  37.551
2019  2019-10-23 20     1     0  127.034  37.546
2019  2019-12-03 23     1     0  127.054  37.550

In [65]:
# 중랑구
Jungnang = dfs[5]

for i in ['2015','2016','2017','2018','2019']:
    Jungnang.loc[i]

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2015  2015-06-15 13     1     0  127.093  37.594
2015  2015-07-24 01     1     0  127.077  37.612
2015  2015-09-29 04     1     0  127.090  37.598
2015  2015-09-30 08     1     0  127.100  37.613
2015  2015-11-20 11     1     0  127.093  37.581

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2016  2016-04-19 08     1     1  127.095  37.599
2016  2016-04-23 23     1     0  127.100  37.599
2016  2016-07-28 19     1     0  127.100  37.602
2016  2016-08-08 08     1     0  127.078  37.586
2016  2016-09-23 13     1     0  127.104  37.601
2016  2016-10-12 21     1     0  127.101  37.607
2016  2016-10-28 20     1     0  127.080  37.594
2016  2016-11-19 14     1     0  127.087  37.589

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2017  2017-09-05 08     1     0  127.106  37.601
2017  2017-11-02 17     1     0  127.088  37.603
2017  2017-12-13 00     1     0  127.082  37.592

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2018  2018-01-04 07     1     0  127.077  37.614
2018  2018-02-25 01     1     0  127.098  37.592
2018  2018-03-03 04     1     1  127.080  37.574
2018  2018-03-08 21     1     0  127.076  37.596
2018  2018-03-22 18     1     0  127.093  37.606
2018  2018-05-12 19     1     0  127.086  37.597
2018  2018-08-04 21     1     0  127.087  37.590
2018  2018-08-13 15     1     0  127.093  37.592

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2019  2019-03-20 09     1     0  127.089  37.581
2019  2019-04-24 01     1     0  127.095  37.599
2019  2019-06-17 16     1     0  127.092  37.581
2019  2019-06-30 03     1     0  127.097  37.589
2019  2019-09-06 02     1     0  127.093  37.598
2019  2019-09-11 23     1     0  127.088  37.600
2019  2019-10-30 09     1     0  127.079  37.615

In [66]:
# 광진구
Gwangjin = dfs[6]

for i in ['2015','2016','2017','2018','2019']:
    Gwangjin.loc[i]

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2015  2015-05-07 17     1     0  127.086  37.570
2015  2015-05-16 02     1     0  127.087  37.563
2015  2015-06-06 03     1     0  127.067  37.536
2015  2015-07-25 05     1     0  127.083  37.565
2015  2015-08-25 05     1     1  127.080  37.570
2015  2015-09-22 06     1     0  127.064  37.543
2015  2015-11-07 05     1     0  127.093  37.548

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2016  2016-05-27 22     1     0  127.083  37.562
2016  2016-09-03 01     1     0  127.086  37.531
2016  2016-10-05 09     1     0  127.073  37.536
2016  2016-10-18 12     1     0  127.086  37.537

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2017  2017-02-12 02     1     0  127.087  37.562
2017  2017-04-13 13     1     0  127.084  37.536
2017  2017-05-23 09     1     0  127.090  37.545
2017  2017-06-21 01     1     0  127.073  37.545
2017  2017-10-30 01     1     0  127.088  37.556

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2018  2018-01-29 07     1     0  127.083  37.539
2018  2018-07-11 01     1     0  127.064  37.532
2018  2018-07-12 17     2     6  127.092  37.552
2018  2018-08-08 04     1     0  127.066  37.546
2018  2018-12-06 12     1     0  127.095  37.536

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2019  2019-03-04 23     1     0  127.064  37.542
2019  2019-05-03 02     1     0  127.070  37.538
2019  2019-07-05 21     1     0  127.082  37.556

In [67]:
# 강북구
Gangbuk = dfs[7]

for i in ['2015','2016','2017','2018','2019']:
    Gangbuk.loc[i]

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2015  2015-01-19 23     1     0  127.021  37.620
2015  2015-02-11 18     1     0  127.025  37.629
2015  2015-02-28 15     1     0  127.012  37.625
2015  2015-03-20 20     1     0  127.012  37.658
2015  2015-03-23 19     1     0  127.010  37.660
2015  2015-04-26 20     1     0  127.012  37.646
2015  2015-07-29 10     1     0  127.034  37.614
2015  2015-09-01 04     1     0  127.018  37.629
2015  2015-10-25 21     1     0  127.039  37.632
2015  2015-12-09 06     1     0  127.041  37.616

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2016  2016-03-09 09     1     0  127.018  37.626
2016  2016-04-01 01     1     0  127.033  37.610
2016  2016-05-26 17     1     0  127.047  37.627
2016  2016-07-21 22     1     0  127.025  37.642
2016  2016-08-11 06     1     0  127.034  37.613
2016  2016-09-11 19     1     0  127.028  37.622
2016  2016-09-13 14     1     1  127.017  37.638
2016  2016-11-06 19     1     2  127.042  37.617

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2017  2017-02-20 19     1     0  127.033  37.640
2017  2017-05-04 23     1     0  127.018  37.631
2017  2017-10-13 20     1     0  127.021  37.621
2017  2017-10-30 11     1     0  127.039  37.629
2017  2017-12-18 00     1     0  127.018  37.632

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2018  2018-03-12 06     1     0  127.030  37.635
2018  2018-04-10 21     1     0  127.011  37.646
2018  2018-07-09 01     1     0  127.025  37.635
2018  2018-07-16 00     1     0  127.020  37.623
2018  2018-07-22 20     1     0  127.014  37.634
2018  2018-10-05 07     1     0  127.023  37.634
2018  2018-10-30 06     1     0  127.013  37.629
2018  2018-11-01 06     1     0  127.011  37.646
2018  2018-12-30 04     1     0  127.022  37.612

             발생년월일시  사망자수  부상자수      경도      위도
발생년
2019  2019-04-14 00     1     0  127.03  37.642
2019  2019-09-10 11     1     0  127.04  37.629

In [68]:
# 도봉구
Dobong = dfs[8]

for i in ['2015','2016','2017','2018','2019']:
    Dobong.loc[i]

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2015  2015-02-15 00     1     1  127.035  37.648
2015  2015-05-11 17     1     0  127.029  37.663
2015  2015-06-07 02     1     0  127.040  37.652
2015  2015-06-08 11     1     0  127.045  37.671
2015  2015-09-11 23     1     1  127.044  37.673
2015  2015-12-30 03     1     0  127.046  37.681

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2016  2016-01-16 06     1     0  127.043  37.666
2016  2016-02-03 04     1     0  127.044  37.673
2016  2016-02-23 23     1     0  127.035  37.648
2016  2016-02-25 23     1     0  127.046  37.689
2016  2016-03-22 20     1     0  127.038  37.662
2016  2016-05-14 21     1     0  127.050  37.679
2016  2016-08-26 03     1     0  127.031  37.651
2016  2016-10-24 02     1     0  127.045  37.653
2016  2016-12-30 00     1     0  127.045  37.689

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2017  2017-02-01 18     1     0  127.045  37.677
2017  2017-02-27 19     1     0  127.048  37.652
2017  2017-05-15 16     1     1  127.053  37.653

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2018  2018-02-07 18     1     0  127.044  37.673
2018  2018-06-19 19     1     0  127.044  37.669
2018  2018-07-06 18     1     0  127.038  37.641
2018  2018-10-05 14     1     0  127.027  37.649
2018  2018-10-11 16     1     0  127.039  37.656

             발생년월일시  사망자수  부상자수       경도      위도
발생년
2019  2019-01-25 23     1     0  127.035  37.651
2019  2019-08-19 22     1     0  127.043  37.683